# kata-template

./: .gitignore  README.md  initializeOnMac.sh  pom.xml  runOnMac.sh
scripts/: run-specs-allure.sh  run-specs-cluecumber.sh  run-specs.sh
src/test/java/my/katas/: JustSomeStepDefs.java  JustSomeTest.java
